- content_for :page_title
  | All Articles

table
  thead
    tr
      th Title
      th Abstract
      th Published at
      th
  
  tbody
    - articles.each do |article|
      tr
        td
          = link_to admin_article_path(article)
            = article.title
          div
            = link_to 'View online', post_path(article)
        td
          = truncate(article.body)
        td
          = article.draft? ? 'Draft' : l(article.published_at, format: :long)
        td
          = link_to 'Edit', edit_admin_article_path(article)
          - if article.deleted?
            = button_to 'Undelete', undestroy_admin_article_path(article), method: :post, data: { confirm: 'Are you sure?' }
          - else
            = button_to 'Delete', admin_article_path(article), method: :delete, data: { confirm: 'Are you sure?' }
