- if article.title
  - content_for :page_title
    = article.title

= link_to 'Edit', edit_admin_article_path(article)

- if article.meta_description.present?
  div
    b Meta Description:
    =< article.meta_description    

- if article.main_medium
  = image_tag article.main_medium.file.url(:thumb)

== article.rendered_body

h3 Outbound webmentions

table
  - article.outbound_webmentions.each do |webmention|
    tr
      td = webmention.target
      td = webmention.status
      td
        - if webmention.status_endpoint
          = link_to 'Status endpoint', webmention.status_endpoint

h3 Inbound webmentions

table
  - article.inbound_webmentions.each do |webmention|
    tr
      td = webmention.source
      td = webmention.status
