- content_for :page_title
  | All Posts

= link_to 'New', [:new, :admin, :post]

table
  - posts.each do |post|
    tr
      td
        = link_to [:admin, post]
          = post.title
      td
        = link_to [:admin, post]
          = truncate(post.body)
      td
        = link_to 'Edit', [:edit, :admin, post]
        - if post.deleted?
          = button_to 'Undelete', ['undestroy', :admin, post], method: :post, data: { confirm: 'Are you sure?' }
        - else
          = button_to 'Delete', [:admin, post], method: :delete, data: { confirm: 'Are you sure?' }
