section.h-card.author class="#{defined?(class_name) ? class_name : nil}"
  .author__img
    = image_tag '/profile1.jpg', alt: '', class: 'u-photo author__img'
  
  .author__meta
    => link_to 'Francesco Boffa', root_url, class: 'author__name p-name u-url', rel: 'me'
    | (
    = mail_to 'fra.boffa@gmail.com', 'fra.boffa@gmail.com', class: 'u-email'
    | )
    .p-note Awesome Rails developer!

    div
      span.p-locality> London
      span.p-country-name United Kingdom
