.post--photo
  .post--photo__image
    = image_tag post.main_medium.file.url(:large), alt: post.main_medium.default_alt, class: 'u-photo'
  
  .post--photo__caption
    .e-content class="#{'p-name' unless post.title}" == post.rendered_body

    = link_to url_for(post), class: 'u-url'
      time.dt-published datetime=post.created_at.iso8601 =< l(post.created_at, format: :long)
