article.h-entry.post--preview
  - if post.photo?
    = render 'photo_post', post: post
  - else
    - if post.title.present?
      h1.p-name
        = link_to post
          = post.title
    
    .e-content class="#{'p-name' unless post.title}" == post.rendered_body

    = link_to url_for(post), class: 'u-url'
      | Published on
      time.dt-published datetime=post.published_at.iso8601 =< l(post.published_at, format: :long)
