article.h-entry.post--preview
  - if post.photo?
    = render 'photo_post', post: post
  - else
    - if post.like?
      .e-content.p-name
        p
          | I liked
          =< link_to post.reply_to, post.reply_to, class: 'u-like-of'
        div
          == post.rendered_body
    - elsif post.reply?
      .e-content.p-name
        p
          | I replied to
          =< link_to post.reply_to, post.reply_to, class: 'u-in-reply-to'
        div
          == post.rendered_body
    - elsif post.note?
      .e-content class="#{'p-name' unless post.title}"
        == post.rendered_body

      = link_to url_for(post), class: 'u-url'
        - if post.updated_at != post.published_at
          | Last update:
        - else
          | Published on
        time.dt-updated< datetime=post.updated_at.iso8601 =< l(post.updated_at, format: :long)
    - elsif post.article?
      - if post.main_medium.present?
        = link_to post
          = image_tag post.main_medium.file.url(:large), alt: post.main_medium.default_alt, class: 'u-photo article__cover'

      h1.p-name
        = link_to post
          = post.title

      .article__heading
        = link_to url_for(post), class: 'u-url'
          time.dt-updated datetime=post.updated_at.iso8601 =< l(post.updated_at.to_date, format: :long)

      .e-content class="#{'p-name' unless post.title}"
        == post.preview
        div
          = link_to 'Read more...', url_for(post), class: 'u-url read-more-button'
