article.h-entry
  - if post.title
    h1.p-name
      = link_to post
        = post.title
  
  .e-content class="#{'p-name' unless post.title}" == post.rendered_body

  = link_to url_for(post), class: 'u-url'
    | Published on
    time.dt-published datetime=post.created_at.iso8601 =< l(post.created_at, format: :long)
