- unless cookies[:subscribed]
  .inline-subscribe__box
    b
      | You made it this far! If you are enjoying the article, do not miss out the next!

    .inline-subscribe__error

    = form_with url: subscribe_path, class: 'inline-subscribe' do |f|
      .inline-subscribe__row
        = f.label :name, 'Your first name', style: 'display: none'
        = f.text_field :name, required: true, placeholder: 'Your First Name'
        = f.label :email, 'Your email address', style: 'display: none'
        = f.email_field :email, required: true, placeholder: 'Your Email Address'
      = f.submit 'Sign Up*', class: 'inline-subscribe__submit'

    small * I promise to keep your email safe and to not send spam
