- Post.all.order(created_at: :desc).each do |post|
  = post.body

p.h-card
  = image_tag '/profile1.jpg', alt: '', class: 'u-photo'
  = link_to 'Francesco Boffa', root_url, class: 'p-name u-url', rel: 'me'
  = mail_to 'fra.boffa@gmail.com', 'fra.boffa@gmail.com', class: 'u-email'
  .p-locality London
  .p-country-name United Kingdom
  .p-note Awesome Rails developer!

ul
  li = mail_to 'fra.boffa@gmail.com', 'fra.boffa@gmail.com', rel: 'me'
  li = link_to 'Twitter', 'https://twitter.com/frboffa', rel: 'me'
  li = link_to 'GitHub', 'https://github.com/aomega08', rel: 'me'
  li = link_to 'Facebook', 'https://www.facebook.com/fr.boffa', rel: 'me'
  li = link_to 'Keybase', 'https://keybase.io/fraboffa', rel: 'me'
