- Post.all.order(created_at: :desc).each do |post|
  = post.body

ul
  li = mail_to 'fra.boffa@gmail.com', 'fra.boffa@gmail.com', rel: 'me'
  li = link_to 'Twitter', 'https://twitter.com/frboffa', rel: 'me'
  li = link_to 'GitHub', 'https://github.com/aomega08', rel: 'me'
  li = link_to 'Facebook', 'https://www.facebook.com/fr.boffa', rel: 'me'
