article.h-entry
  - if post.photo?
    h1.p-name Photo update
    = render 'photo_post', post: post
  - elsif post.like?
    h1.p-name Francesco Boffa liked on #{l(post.created_at, format: :short)}
    
    = link_to post.reply_to, class: 'u-like-of'
  - else
    - if post.title
      h1.p-name = post.title

    - if post.main_medium.present?
      = image_tag post.main_medium.file.url(:large), alt: post.main_medium.default_alt, class: 'u-photo'

    .e-content class="#{'p-name' unless post.title}" == post.rendered_body

    = link_to url_for(post), class: 'u-url'
      | Published
      time.dt-published datetime=post.created_at.iso8601 =< l(post.created_at, format: :long)

    - if post.likes.any?
      section
        h3 = "This post received #{pluralize(post.likes.count, 'like')}"
        
        .facepile
          - post.likes.each do |like|
            = link_to like.author_url, target: '_blank', class: 'facepile__link'
              = image_tag like.author_image, alt: like.author_name, title: like.author_name, class: 'facepile__image'

  = render 'author', class_name: 'p-author'
