article.h-entry
  = if post.title
    h1.p-name = post.title

  .e-content class="#{'p-name' unless post.title}" == post.rendered_body

  = link_to url_for(post), class: 'u-url'
    | Published
    time.dt-published =< post.created_at.iso8601

  = render 'author', class_name: 'p-author'
