- content_for :page_title
  | Note published on #{l(note.published_at, format: :long)}

= link_to 'Edit', edit_admin_note_path(note)

- if note.main_medium
  = image_tag note.main_medium.file.url(:thumb)

== note.rendered_body

h3 Outbound webmentions

table
  - article.outbound_webmentions.each do |webmention|
    tr
      td = webmention.target
      td = webmention.status
      td
        - if webmention.status_endpoint
          = link_to 'Status endpoint', webmention.status_endpoint

h3 Inbound webmentions

table
  - article.inbound_webmentions.each do |webmention|
    tr
      td = webmention.source
      td = webmention.status
