.navigation-drawer
  .navigation-drawer__subheader Posts
  
  .navigation-drawer__list-item
    = link_to [:admin, :posts], class: 'navigation-drawer__item-link'
      i.fa.fa-fw.fa-lg.fa-files-o
      | All Posts

  .navigation-drawer__list-item
    = link_to [:new, :admin, :post], class: 'navigation-drawer__item-link'
      i.fa.fa-fw.fa-lg.fa-pencil
      | New Post

.navigation-drawer__overlay data-behavior="close-navigation-drawer"
