.navigation-drawer
  .navigation-drawer__header
    = image_tag '/profile1-small.jpg', class: 'navigation-drawer__avatar'
    
    .navigation-drawer__subtitle
      .navigation-drawer__name Francesco Boffa
      .navigation-drawer__email fra.boffa@gmail.com
    
  .navigation-drawer__subheader Posts
  
  .navigation-drawer__list-item
    = link_to [:admin, :articles], class: 'navigation-drawer__item-link'
      i.fa.fa-fw.fa-lg.fa-files-o
      | All Posts

  .navigation-drawer__list-item
    = link_to [:new, :admin, :article], class: 'navigation-drawer__item-link'
      i.fa.fa-fw.fa-lg.fa-pencil
      | New Post

  .navigation-drawer__subheader Media
  
  .navigation-drawer__list-item
    = link_to [:admin, :media], class: 'navigation-drawer__item-link'
      i.fa.fa-fw.fa-lg.fa-picture-o
      | All Media

  .navigation-drawer__list-item
    = link_to [:new, :admin, :medium], class: 'navigation-drawer__item-link'
      i.fa.fa-fw.fa-lg.fa-camera
      | New Medium

  .navigation-drawer__subheader Uploads
  
  .navigation-drawer__list-item
    = link_to [:admin, :uploads], class: 'navigation-drawer__item-link'
      i.fa.fa-fw.fa-lg.fa-list
      | All Uploads

  .navigation-drawer__list-item
    = link_to [:new, :admin, :upload], class: 'navigation-drawer__item-link'
      i.fa.fa-fw.fa-lg.fa-upload
      | New Upload

  .navigation-drawer__subheader Notes
  
  .navigation-drawer__list-item
    = link_to [:admin, :notes], class: 'navigation-drawer__item-link'
      i.fa.fa-fw.fa-lg.fa-sticky-note-o
      | All Notes

  .navigation-drawer__list-item
    = link_to [:new, :admin, :note], class: 'navigation-drawer__item-link'
      i.fa.fa-fw.fa-lg.fa-sticky-note-o
      | New Note

.navigation-drawer__overlay data-behavior="close-navigation-drawer"
