.header
  .header__container
    = link_to root_url
      = image_tag 'logo.svg', class: 'header__logo', alt: 'Francesco Boffa'

    .header__now
      = link_to now_url, class: 'header__now-link'
        = image_tag 'broadcast'
        | Live
