doctype html
html
  head
    title IndieRails
    meta name='viewport' content='width=device-width,minimum-scale=1,initial-scale=1'
    
    = csrf_meta_tags
    = stylesheet_link_tag    'style', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
    
    link rel="pgpkey" href="/pgpkey.pub"
  
  body
    .container
      = link_to 'Sign out', admin_signout_path, method: :delete, class: 'admin__signout'
      = link_to 'All posts', admin_posts_path
      = yield
