doctype html
html lang='en'
  head
    = display_meta_tags

    = csrf_meta_tags
    = stylesheet_link_tag    'admin'
    = javascript_include_tag 'admin'
    = javascript_pack_tag    'admin'

  body
    = render 'navigation_drawer'

    .header
      .fa.fa-bars data-behavior="open-navigation-drawer"

      h1 = content_for :page_title

      = link_to admin_signout_path, method: :delete
        .fa.fa-power-off

    .container
      = yield
