doctype html
html lang='en'
  head
    = display_meta_tags(default_meta_tags)
    
    = csrf_meta_tags
    = stylesheet_link_tag    'admin'
    = javascript_include_tag 'admin'

  body
    .container
      = link_to 'Sign out', admin_signout_path, method: :delete, class: 'admin__signout'
      => link_to 'All posts', admin_posts_path
      => link_to 'All media', admin_media_path
      = yield
