doctype html
html
  head
    title IndieRails
    
    = csrf_meta_tags
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
    
    link rel="pgpkey" href="/pgpkey.pub"
  
  body
    = button_to 'Sign out', admin_signout_path, method: :delete
    = yield
