doctype html
html
  head
    = display_meta_tags(default_meta_tags)
    
    = csrf_meta_tags
    = stylesheet_link_tag    'style', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
    
    link rel="pgpkey" href="/pgpkey.pub"
  
  body
    .container
      = link_to 'Sign out', admin_signout_path, method: :delete, class: 'admin__signout'
      = link_to 'All posts', admin_posts_path
      = yield
