doctype html
html
  head
    link rel="preconnect" href="https://assets.francescoboffa.com"
    link rel="preconnect" href="https://www.google-analytics.com"
    link rel="dns-prefetch" href="https://media.francescoboffa.com"

    = display_meta_tags(default_meta_tags)

    - if Rails.application.assets && Rails.application.assets['style']
      style == Rails.application.assets['style'].to_s
    - else
      style == File.read "#{Rails.root}/public#{stylesheet_path('style', host: '').gsub(/^https:/, '')}"

    link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png?v=alj8X5eevo"
    link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png?v=alj8X5eevo"
    link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png?v=alj8X5eevo"
    link rel="manifest" href="/manifest.json?v=alj8X5eevo"
    link rel="mask-icon" href="/safari-pinned-tab.svg?v=alj8X5eevo" color="#5bbad5"
    link rel="shortcut icon" href="/favicon.ico?v=alj8X5eevo"
    meta name="apple-mobile-web-app-title" content=Settings.site_name
    meta name="application-name" content=Settings.site_name
    meta name="theme-color" content="#009688"
    link rel="alternate" type="application/rss+xml" title="#{Settings.site_name} RSS Feed" href=feed_url

    = csrf_meta_tags

    link rel="pgpkey" href="/pgpkey.pub"
    link rel="authorization_endpoint" href="https://indieauth.com/auth"

  body
    = render 'header'

    .container
      = yield

    = render 'footer'
    = render 'blog_jsonld'

    = javascript_pack_tag 'app', async: true
    = render 'analytics'
