doctype html
html
  head
    title IndieRails
    
    = csrf_meta_tags
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
    meta name='viewport' content='width=device-width,minimum-scale=1,initial-scale=1'
    
    link rel="pgpkey" href="/pgpkey.pub"
  
  body
    .container
      = yield
