doctype html
html
  head
    title IndieRails
    
    meta name='viewport' content='width=device-width,minimum-scale=1,initial-scale=1'

    - if Rails.application.assets && Rails.application.assets['style']
      style == Rails.application.assets['style'].to_s
    - else
      style == File.read "#{Rails.root}/public#{stylesheet_path('style', host: '').gsub(/^https:/, '')}"

    /= stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    /= javascript_include_tag 'application', 'data-turbolinks-track': 'reload'    
    
    = csrf_meta_tags
    
    link rel="pgpkey" href="/pgpkey.pub"
    link rel="authorization_endpoint" href="https://indieauth.com/auth"
  
  body
    .container
      = yield
